<?xml version="1.0" encoding="utf-8"?>
<!-- 1910047 Ziang Zhao -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text = "ID: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Word Id" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text = "Word: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Word item" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text = "Finnish: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_finnish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Finnish" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text = "Example 1: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_exampleOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="example one" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text = "Example 2: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView_exampleTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="example two" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text = "Example 3: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_exampleThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="example three" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>